# XAMLTest

./: XAMLTest.sln
XAMLTest/XAMLTest/: App.xaml  App.xaml.cs  Configuration.cs  Data.cs  GoogleAuthenticator.cs  GoogleEmail.cs  GoogleOAuthToken.cs  GoogleService.cs  IGoogleAuthenticatorDelegate.cs  LoadResourceText.cs  MainPage.xaml  MainPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Profile.xaml  Profile.xaml.cs  Profiles.xml  TimeLine.xaml  TimeLine.xaml.cs  User.cs  XAMLTest.csproj  credentials.json
XAMLTest/XAMLTest.Android/: AndroidTransparentSelectableEffect.cs  CustomMapRenderer.cs  MainActivity.cs  SplashActivity.cs  XAMLTest.Android.csproj
XAMLTest/XAMLTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XAMLTest/XAMLTest.Android/Resources/: Resource.designer.cs
XAMLTest/XAMLTest.Android/Resources/drawable/: splash_screen.xml
XAMLTest/XAMLTest.Android/Resources/values/: colors.xml  styles.xml
XAMLTest/XAMLTest/Data/: BackgroundProcess.cs  CalendarMockData.cs  MockData.cs  NavigationJson.cs  User.cs
XAMLTest/XAMLTest/Effects/: TransparentSelectableEffect.cs
XAMLTest/XAMLTest/Models/: DirectionMap.cs  MainMenuItem.cs  ModelsProfile.cs  Profile.cs  TimeLine.cs  TimeLineData.cs
XAMLTest/XAMLTest/ViewModels/: MainMenuMasterViewModel.cs
XAMLTest/XAMLTest/Views/ApiPages/: Calendar.xaml  Calendar.xaml.cs  Calendar2.cs  ListItems.xml  Listview.xml
XAMLTest/XAMLTest/Views/MainMenu/: BottomNav.xaml  BottomNav.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuDetail.xaml  MainMenuDetail.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RidePage.xaml  RidePage.xaml.cs  TimeLine.xaml  TimeLine.xaml.cs
XAMLTest/XAMLTest/Views/MenuPages/: MainEvents.xaml  MainEvents.xaml.cs  MainGroups.xaml  MainGroups.xaml.cs  MenuAgenda.xaml  MenuAgenda.xaml.cs  MenuOptions.xaml  MenuOptions.xaml.cs  MenuSavings.xaml  MenuSavings.xaml.cs
